<Properties StartupItem="Droid\PrimoModulo.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PrimoModulo\MyPage2.xaml">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="PrimoModulo\PrimoModulo.cs" Line="12" Column="26" />
      <File FileName="PrimoModulo\MyPage.cs" Line="1" Column="1" />
      <File FileName="PrimoModulo\MyPage2.xaml" Line="4" Column="3" />
      <File FileName="PrimoModulo\MyPage2.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>