<Properties StartupItem="Droid\CorsoXamarinModulo.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4.4.2-API19-GooglePlayX86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CorsoXamarin.cs">
    <Files>
      <File FileName="CorsoXamarin.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\A\src\GIT\CorsoXamarin\CorsoXamarinMaggio2015\Modulo3\CorsoXamarinModulo3\DetailPage.xaml.cs" line="65" column="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>